# ComposeBox

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ascri/cleanapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ascri/composebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascri/cleanapp/application/: CleanApp.kt
app/src/main/java/com/ascri/cleanapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ascri/cleanapp/data/source/remote/: NetworkContract.kt
app/src/main/java/com/ascri/cleanapp/di/: ApiModule.kt  ContextModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ascri/cleanapp/domain/adapters/: NullToEmptyStringAdapter.kt  UserJsonAdapter.kt
app/src/main/java/com/ascri/cleanapp/domain/exception/: ErrorHandler.kt
app/src/main/java/com/ascri/cleanapp/domain/model/: ErrorModel.kt  PayloadErrorResponse.kt
app/src/main/java/com/ascri/cleanapp/domain/model/api/: UserResponse.kt
app/src/main/java/com/ascri/cleanapp/domain/model/app/: User.kt
app/src/main/java/com/ascri/cleanapp/domain/repository/: UserRepository.kt
app/src/main/java/com/ascri/cleanapp/domain/usecase/: GetMyProfileUseCase.kt
app/src/main/java/com/ascri/cleanapp/domain/usecase/base/: BaseUseCase.kt  UseCaseIn.kt  UseCaseOut.kt  UseCaseResponse.kt  UseCaseResult.kt
app/src/main/java/com/ascri/cleanapp/presentation/: MainActivity.kt
app/src/main/java/com/ascri/cleanapp/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  MyDispatchers.kt  PermissionRationaleDialog.kt
app/src/main/java/com/ascri/cleanapp/presentation/common/helpers/: LastItemSpaceDecorator.kt  Loadable.kt  OnBackListener.kt  PaginationListener.kt
app/src/main/java/com/ascri/cleanapp/presentation/main/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/ascri/cleanapp/utils/extensions/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  NavExt.kt  SpannableStringBuilderExt.kt  UIExtensions.kt
app/src/main/java/com/ascri/cleanapp/utils/helpers/: NetHelper.kt  SingleLiveEvent.kt  SingleRunner.kt
app/src/main/java/com/ascri/composebox/application/: ComposeBox.kt
app/src/main/java/com/ascri/composebox/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/ascri/composebox/data/source/remote/: NetworkContract.kt
app/src/main/java/com/ascri/composebox/di/: ApiModule.kt  ContextModule.kt  DataModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/ascri/composebox/domain/adapters/: NullToEmptyStringAdapter.kt  UserJsonAdapter.kt
app/src/main/java/com/ascri/composebox/domain/exception/: ErrorHandler.kt
app/src/main/java/com/ascri/composebox/domain/model/: ErrorModel.kt  PayloadErrorResponse.kt
app/src/main/java/com/ascri/composebox/domain/repository/: UserRepository.kt
app/src/main/java/com/ascri/composebox/domain/usecase/: GetMyProfileUseCase.kt
app/src/main/java/com/ascri/composebox/presentation/: MainActivity.kt
app/src/main/java/com/ascri/composebox/presentation/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMviViewModel.kt  BaseViewModel.kt  BaseViewState.kt  MyDispatchers.kt  PermissionRationaleDialog.kt
app/src/main/java/com/ascri/composebox/presentation/first/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/ascri/composebox/presentation/flow/: FirstFragment.kt  FirstViewModel.kt
app/src/main/java/com/ascri/composebox/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/ascri/composebox/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/ascri/composebox/presentation/ui/: CounterCompose.kt  TestCompose.kt
app/src/main/java/com/ascri/composebox/utils/extensions/: ActivityExt.kt  ContextExt.kt  FileExt.kt  FragmentExt.kt  NavExt.kt  OtherExt.kt  SpannableStringBuilderExt.kt  UIExtensions.kt
app/src/main/java/com/ascri/composebox/utils/helpers/: DataState.kt  DevicePreviews.kt  Devices.kt  NetHelper.kt  SingleLiveEvent.kt  SingleRunner.kt
app/src/main/res/drawable/: divider_rounded.xml
app/src/main/res/layout/: first_fragment.xml  main_activity.xml  permission_rationale_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/ascri/cleanapp/: ExampleUnitTest.kt
app/src/test/java/com/ascri/composebox/: ExampleUnitTest.kt
(+58 files in other folders)
