buildscript {
    ext {
        material_version = "1.6.1"
        kotlin_version = '1.7.20'
        retrofit_version = '2.9.0'
        moshi_version = '1.14.0'
        nav_version = '2.5.2'
        converter_moshi_version = '2.9.0'
        mokito_kotlin_version = "1.5.0"
        mokito_inline_version = "2.11.0"
        koin_version = "3.2.2"
        koin_android_version = "3.2.2"
        koin_android_compose_version = "3.2.1"
        coroutines_version = "1.6.1"
        mockk_version = "1.9.3"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
